      _                                   _
    _| |                                 | |_
   | | |______OOOOo__________oOOOO_______| | |
  [| | |--------(`,----------\`,---------| | |]
   |_| |      )  (            )  (       | |_|
     |_|      /  |            |  \       |_|
              |  |  \\\\\\//  |  |
              \  /  | -  - |  \  /
              /  \ (  a  a  ) /  \
              |   | |  L   | |   |
              |   | \  ==  / |   |
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ;        ;  |
                | /          \ |
                 \ hotels.com /
                  |          |
                  |     _    |
                  |====[H]===|
                  )"""`""`"""(
                 /            \
                /    ,____,    \
               /'-._ .'  '. _.-'\
              /     /      \     \
              |    /        \    |
              (_  /          \  _)
               |  `\        /`  |
               |___|        |___|
               |===/        \===|
             _/\._(          )_./\_
           /`      |         |    _`\
           `""""`""           ""`"""`
