
              OOOOo         oOOOO
              |-(`/         \`, |
     _         ) (  \   |  /  ) (         _
   _|#|       /  |   \  | /   |  \       |#|_
  |#|#|______________.:-._.-_____________|#|#|
 [|#|#|-------------''''.'.'-------------|#|#|]
  |#|#|       /  \ (  a  a  ) /  \       |#|#|
   "|#|       |   | |  L   | |   |       |#|"
     "        |   | \ _.=. / |   |        "
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ;        ;  |
                | /          \ |
                 \ hotels.com /
                 |            |
                 |      _     |
                 |=====[H]====|
                 )"""""`"`""""(
                /              \
               (     ,_--_,     )
               |'-._ \    / _.-'|
                \     \  /     /
                 \/   _)(_   \/
                  )    ||    (
                 |___ /  \ ___|
                 |===/    \===|
                /\._(_    _)_./\
               |`     \  /    _`|
               `""""`""  ""`"""`


                      *umph*

                        |
        _            \    /             _
      _|#|       .-.         .-.       |#|_
     |#|#|______/  /_ .-'-. _\  \______|#|#|
    [|#|#|------| (  || | ||  ) |------|#|#|]
     |#|#|      |__|_.-'''-._|__|      |#|#|
      "|#|                             |#|"
        "                               "
